{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "incremental": true,
    "jsx": "preserve",
    "noEmit": true,
    "paths": {
      "@premortem/security": [
        "../../packages/security/src"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": [
      "node",
      "react",
      "react-dom"
    ],
    "isolatedModules": true,
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "instrumentation.ts",
    "instrumentation-client.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/vendor/**"
  ]
}
