{
  "name": "premortem",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "node ./scripts/dev/run-local-stack.mjs",
    "dev:ngrok-stripe": "node ./scripts/dev/run-ngrok-stripe.mjs",
    "dev:turbo": "turbo dev",
    "build": "turbo build",
    "build:pages": "turbo build --filter=@premortem/web... --concurrency=1",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "eval:prompts": "pnpm --filter @premortem/agent-kit build && pnpm --filter @premortem/llm build && pnpm --filter @premortem/observability build && pnpm --filter @premortem/evals build && promptfoo eval -c packages/evals/promptfoo/promptfooconfig.yaml --max-concurrency 1",
    "db:generate": "bash ./scripts/prisma-env.sh generate",
    "db:migrate": "bash ./scripts/prisma-env.sh db push --skip-generate",
    "db:status": "bash ./scripts/prisma-env.sh db pull --print",
    "db:studio": "bash ./scripts/prisma-env.sh studio",
    "db:reset-audits": "npx tsx --tsconfig tsconfig.base.json ./scripts/dev/reset-local-audit-data.mjs",
    "db:reassign-smoke": "npx tsx --tsconfig tsconfig.base.json ./scripts/dev/reassign-smoke-workspace.mjs",
    "db:reset-billing": "npx tsx --tsconfig tsconfig.base.json ./scripts/dev/reset-local-billing.mjs",
    "audit:local": "npx tsx --tsconfig tsconfig.base.json ./scripts/dev/run-local-audit.mjs",
    "smoke:audit-flow": "bash ./scripts/smoke/run-audit-flow.sh",
    "smoke:onboarding-e2e": "PREMORTEM_SMOKE_USE_FIXTURE=1 npx tsx --tsconfig tsconfig.base.json ./scripts/smoke/verify-onboarding-e2e.mjs",
    "smoke:full-app-stress": "PREMORTEM_SMOKE_USE_FIXTURE=1 npx tsx --tsconfig tsconfig.base.json ./scripts/smoke/verify-full-app-stress.mjs",
    "smoke:production-readiness": "PREMORTEM_PRODUCTION_MODE=1 npx tsx --tsconfig tsconfig.base.json ./scripts/smoke/verify-production-readiness.mjs",
    "smoke:verify-gitlab-publish": "npx tsx --tsconfig tsconfig.base.json ./scripts/smoke/debug-gitlab-publish-token.mjs",
    "smoke:fixture": "PREMORTEM_SMOKE_USE_FIXTURE=1 npx tsx --tsconfig tsconfig.base.json ./scripts/smoke/verify-production-readiness.mjs",
    "smoke:local": "bash ./scripts/smoke/run-local-stack.sh",
    "smoke:product-truth": "npx tsx --tsconfig tsconfig.base.json ./scripts/smoke/verify-product-truth.mjs",
    "smoke:hackathon": "npx tsx --tsconfig tsconfig.base.json ./scripts/smoke/verify-hackathon-readiness.mjs",
    "smoke:arize": "pnpm run smoke:hackathon",
    "smoke:agent-builder-runtime": "pnpm --filter @premortem/agent-builder build && npx tsx --tsconfig tsconfig.base.json ./scripts/smoke/verify-agent-builder-runtime.mjs",
    "phoenix:bootstrap": "pnpm --filter @premortem/observability build && npx tsx --tsconfig tsconfig.base.json ./scripts/phoenix/bootstrap-platform.mjs",
    "verify:env": "node ./scripts/smoke/verify-env-utilization.mjs",
    "docker:up": "node ./scripts/docker/ensure-services.mjs",
    "docker:up:sudo": "PREMORTEM_DOCKER_SUDO=1 node ./scripts/docker/ensure-services.mjs",
    "docker:down": "docker compose down",
    "docker:status": "node ./scripts/docker/verify-services.mjs",
    "docker:test-neo4j": "npx tsx --tsconfig tsconfig.base.json ./scripts/docker/test-neo4j.mjs",
    "premortem": "node ./packages/cli/dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "promptfoo": "^0.121.15",
    "prisma": "^5.20.0",
    "wrangler": "^4.100.0",
    "tsx": "^4.20.0",
    "turbo": "^2.0.12",
    "typescript": "^5.6.3"
  }
}
