{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "../..",
    "jsx": "react-jsx",
    "types": ["node", "react", "react-dom"]
  },
  "include": ["app/**/*.tsx", "src/**/*.ts", "src/**/*.tsx"]
}
